def binary_search(nums: list[int], target: int) -> int:
    """
    Функция для выполнения бинарного поиска в отсортированном массиве.

    Аргументы:
    nums: list[int] - отсортированный список чисел, в котором нужно найти целевое число.
    target: int - целевое число, которое нужно найти.

    Возвращает:
    int - индекс целевого числа в списке. Если число не найдено, возвращает -1.

    Сложность:
    O(log n), где n - это количество элементов в списке. Для очень больших списков количество шагов остается относительно небольшим
    """
    left, right = 0, len(nums) - 1 # Инициализация указателей на начало и конец списка

    while left <= right:
        mid = (left + right) // 2  # Находим середину списка (не знал что так можно делить списки)

        # Если элемент в середине равен целевому значению
        if nums[mid] == target:
            return mid # Возвращаем индекс этого элемента
        # Элемент в середине меньше целевого значения
        elif nums[mid] < target:
            left = mid + 1 # Сдвигаем левый указатель
        # Элемент в середине больше целевого значения
        else:
            right = mid - 1 # Сдвигаем правый указатель

    return -1 # Если цикл завершился без нахождения целевого значения, возвращаем -1