import pytest
from binary_search import binary_search

def test_binary_search():
    # Тестирование случая, когда целевое значение присутствует в списке
    assert binary_search([1, 2, 3, 4, 5, 6, 7, 8, 9], 5) == 4

    # Тестирование случая, когда целевое значение отсутствует в списке
    assert binary_search([1, 2, 3, 4, 5, 6, 7, 8, 9], 10) == -1

    # Тестирование случая с пустым списком
    assert binary_search([], 1) == -1

    # Тестирование случая, когда целевое значение находится в начале списка
    assert binary_search([1, 2, 3, 4, 5, 6, 7, 8, 9], 1) == 0

    # Тестирование случая, когда целевое значение находится в конце списка
    assert binary_search([1, 2, 3, 4, 5, 6, 7, 8, 9], 9) == 8

if __name__ == "__main__":
    pytest.main()

